{
    "name": "fluid-grunt-json5lint",
    "description": "Validate JSON5 files.",
    "version": "1.0.0",
    "author": {
        "name": "Marco Trulla",
        "email": "dev@marcotrulla.it",
        "url": "http://marcotrulla.it"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fluid-project/fluid-grunt-json5lint.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "test": "grunt json5lint"
    },
    "dependencies": {
        "json5": "0.5.0",
        "sprintf-js": "1.0.3"
    },
    "devDependencies": {
        "grunt": "1.0.1",
        "grunt-contrib-jshint": "1.0.0"
    },
    "keywords": [
        "gruntplugin",
        "json",
        "json5",
        "lint",
        "linter",
        "validator"
    ]
}
